load("@rules_python//python:defs.bzl", "py_binary", "py_library")

py_binary(
    name = "update_gazelle_resolves",
    srcs = ["update_gazelle_resolves.py"],
    visibility = ["//:__subpackages__"],
)

py_binary(
    name = "mypyc_compile",
    srcs = ["mypyc_compile.py"],
    visibility = ["//:__subpackages__"],
    deps = [
        "@pypi//mypy",
        "@pypi//setuptools",
    ],
)

py_library(
    name = "tools",
    srcs = [
        "mypyc_compile.py",
        "update_gazelle_resolves.py",
    ],
    visibility = ["//:__subpackages__"],
    deps = [
        "@pypi//mypy",
        "@pypi//setuptools",
    ],
)
